#Beats
[XmlWinEventLog]
TRANSFORMS-XmlFixup_beats = ta-windows-fix-beats-xml-source


[XmlWinEventLog]
REPORT-0beats_xml_block_extract = beats_eventdata_xml_block
REPORT-0beats_xml_kv_extract = beats_eventdata_xml_data,beats_system_props_xml_attributes_Name,beats_system_props_xml_attributes_Guid,beats_system_props_xml_attributes_SystemTime,beats_system_props_xml_attributes_RawTime,beats_system_props_xml_attributes_ActivityID,beats_system_props_xml_attributes_ProcessID,beats_system_props_xml_attributes_ThreadID

REPORT-RecordNumber_from_xml_beats = EventRecordID_as_RecordNumber_beats
REPORT-EventCode_from_xml_beats = EventID_as_EventCode_beats
